<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>d1701baa-9bf7-4888-9bd6-157e33e69d56</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>d1701baa-9bf7-4888-9bd6-157e33e69d56</columnsID>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор №[НомерДоговора] от [ДатаДоговора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>d1701baa-9bf7-4888-9bd6-157e33e69d56</columnsID>
			<formatIndex>12</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графы для заполнения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Количество</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Материал</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Значение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>Свойство</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Значение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС1</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный менеджер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Менеджер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС2</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель заказчика</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Заказчик</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС3</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая дата подписания договора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ДатаПодписания</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС4</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата сдачи изделий по договору</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ФактДата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>19</f>
					<parameter>НС5</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемая дата отгрузки заказчику</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ПланДата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИМЕЧАНИЕ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>25</formatIndex>
		<beginRow>2</beginRow>
		<beginRowOffset>21</beginRowOffset>
		<endRow>3</endRow>
		<endRowOffset>54</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>3</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>255</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>26</defaultFormatIndex>
	<height>32</height>
	<vgRows>32</vgRows>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>10</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Материал</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Свойство</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтатЧасть</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>33</width>
	</format>
	<format>
		<width>342</width>
	</format>
	<format>
		<width>226</width>
	</format>
	<format>
		<width>202</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<width>272</width>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>66</height>
		<width>272</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>66</height>
		<width>226</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>66</height>
		<width>202</width>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>69</height>
		<width>272</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAcCAIAAACfwGSpAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAfdEVYdFNvZnR3
YXJlAFBhaW50Lk5FVCA/Pz8/Pz8gMy41LjXnygNhAAAGdElEQVRYR+1Y+VNTVxjt
v1QEJKwioQSJHUzCEgYVW1Bao4hRomjUskQwLCPK0ARNTEBcWS2iMhZwwdqpOtjq
gCCIBPdRIAEFEXpe7vXyyAL8QKyOPXPGifc77757vrt9j2+mv27879+OVb/mMMqO
5iVXHX5lGyGhOaCqNsYc05KnJPrc6NIsnzDRtz4hXn6hnqZPYDj+XSJYTv7rHSA8
aqygw3IFafxab38hFfsLk1I2kXYX/sH4yuJDLQ1T01Mk6hItXR2JlcUSXS555FP6
hwH5mhSDqcongMsCiET4L4u4+/c9OjgepqamdEdN/ssivfy4ZCFTUdHyDx8+kKhr
/1K9BrS8eUWizhgas6WeOCwzHmCPLLp/WHJH2JbJkzCMNT9u9A38jujRqEhTjY29
JSNkGLAMegnQWxjpU7BsRW1DI4258w/GVRQVNNeQqDMM15vlVQf5euLfL0LsLQjD
mPhEyskQCTF7DgKQrGdG4tNbEOqSPgFC4r/rQY8wUuLtz3kDlwZFmCpPkhESjI6O
rV73M/RUECzKVGfTmB1u/Uv0GrlJe7u/mwj4eD4yJDdopUf2z9bnrirLTtu1R5mh
3rZjFpOSN8IMGQHmQb56vYMA3KLMXBok9LLLMNzk1M2WwSd9j/p7+x65Yr/F8oQM
pqRU7xtElwASESJc2f94gISAMzUNSC6NBgglcWsHBgZpzA63/sFYU4Gq1jg2MU40
DPorTbEVhQ5iSbkmtlzzdnqSini4+ecttlExmvMXmmlgNsJEq5bYZxJrIU2ZSVvn
w/j4xE+Kbcykb2B4pjrn7bt3CD3s7fMLFn1cHcuhab7cRp5imMs/GHe8uOmfv4iG
oPvFYKK52GHyQeL/pXWY6nhovXKd77+m7jca4MFmGw0VRTP/m7aqaGABuH3nblCY
mOxw8vi19pto36zcybYV3qstPEz0fLjwj5WMxU9+ywz5KRUl7ydnZnVHtTEOk1+W
7aD8D/0DpooTS4MjyCuwzhPXpRrNVVxv9g2FlvAo6dNnz6maB0f/uM+zz5/cVWfG
4udadLmx5oLaO+1E1vLgbpy5EI2c0qhVnj2Sf+FMrIkrARbXf3rGbhpYGKxW63qF
kr2FOzu5rjjz5Ci9faeDSmfD0T/mtuT3hg5LL6ogMrcyQ95aUxHKIRQDm0/pSMGD
az/m2IE/+joN7c1xlUVcy+L5x3BFYpn6Fw3j3qz8RjenBkNnVzc8s13AiGxmawqo
yAlO/s2FeRdPo2V/06lYTDUay7LhUHel6WrPPboouKNRq26ohKy0tXHR/YNIAZSM
gtAVWe49MBw/cYa9iBB3bXRs4sTEBFU4wYX/3PPcFfrSOnPJYZ/H6PNkeg1ZEdJy
jaR8/8Drl5AdvFzvCf8OxBxqi12cXg6YnJxERcQvN+C/sekSDbuCC/+aC9z8A8b2
S/HHi0k7nLOjDo2HWhuIBpvFQ/OPRxj9QiJz8ouo1D2sNlv86mRWDoHwX1vv4nUM
c/l/MfJmQ1UprgAWBXEu/FBZ8nT4NdF4wj/MC6OkGZn7tqrUhOnbd9fxilZ30BvM
uP/JiwiRC0GoCIUAVThhLv/Axfu37HuefuSAqHz4FYEn/Dvff/iGob/co+1qOwpH
5A494F9+ObBpi2p83LGKI5jHP25+dUMFvgVotKIgo/bYu/czx4mH/KN0oYGFYWTE
mpCUSnc+9k5geJAwiqUABfLp6joqnY15/AMdlj5858WYtLj5wBu9nTRgx6eZ/3mx
LycfHz/MbZne0Np2jXupgGtBt+HimIe9j6iah/n9A6Ut5xSndIqTurI2x034Ofi/
eu2GICSCrHxs+JWShGfPX6Bdka5CVx/fG7Fz9pcfwYL8A0OjtqHRUedt6CH/C6//
hoeHI8Qy9oWL86+2nk7SvfudfsHIy8wuOFtDry2Ghfp3B0/4J+e/wwcyn9t37j1Q
UIKnJibeq/dp2JkPh7gsUAWQPoHT1fVsX+AuFEfLHw9YaMyOz9E/iBRA6Y5+wZHC
FVI81Xy51TeIrnwua5GS+51dpEOCoeGRhKT1cE66RS6Uqr00Zsdn6n9uwk9i0gbM
pFiSwKodeGMrn4/unodIDckRjkP/EFF13Tka+2L9h8nXpOzJykNvrEWRlmG12mh3
PKB2wGZhByFOisjvY9z+/fOL8E9Ip9T+A3zQ3UP7cgLygjOSrRT8WLdh9t+/v1p8
3f6np/8FDjewyRS+t3wAAAAASUVORK5CYII=</picture>
	</picture>
</document>